{
    "size": 7,
    "starting_player": 1,
    "type_net": "cnn",
    "device": "cpu",
    "do_training": true,
    "do_human_play": true,
    "use_probs_best_2_in_topp": true,
    "use_mcts_in_topp": false,
    "num_tournament_games": 400,
    "tournament_last_n_games": null,
    "mt_threads": 10,
    "start_training_from_file": false,
    "discount_factor": 1,
    "human_against_acnet": {
        "use_mcts_in_human_play": false,
        "use_critic_only_in_human_play": true,
        "filename": "weights/cnn/7_3_8_32/anet_weights_446_0.pth",
        "starting_player_symbol": 1,
        "num_simulations_human_play": 400,
        "human_starting": false
    },
    "debug": 0,
    "cnn": {
        "in_channels": 3,
        "num_residual_blocks": 8,
        "num_filters": 32,
        "kernel_size": 3,
        "optimizer": "Adam",
        "optimizer_params": {
            "lr": 0.0003
        }
    },
    "nn": {
        "hidden_layers": [64, 128, 128, 32],
        "activation_functions": ["ReLU", "ReLU", "ReLU", "ReLU"],
        "optimizer": "Adam",
        "optimizer_params": {
            "lr": 0.0003
        }
    },
    "training_type": "alpha_zero_rl",
    "standard_rl": {
        "initial_epsilon": 0.5,
        "final_epsilon": 0.1,
        "final_sigma": 0.0,
        "c_param": 1.4,
        "num_episodes": 500,
        "num_simulations_per_move": 200,
        "alternate_players_during_training": [1, -1],
        "batch_size": 16,
        "m": 11,
        "replay_buffer_size": 2500,
        "temperature": 1.3,
        "action_prob_specific_temperature": 1,
        "optimize_model_for_inference": "onnx"
    },
    "alpha_zero_rl": {
        "num_iterations": 1000,
        "num_self_play_games": 400,
        "num_simulations_per_move": 400,
        "num_training_epochs": 400,
        "batch_size": 64,
        "evaluation_games": 400,
        "evaluate_interval": 100,
        "use_probs_best_2_in_evaluation": true,
        "use_mcts_in_evaluation": false,
        "c_param": 1.4,
        "initial_epsilon": 0.4,
        "alternate_players_during_training": [1, -1],
        "alternate_players_during_evaluation": true,
        "final_epsilon": 0.1,
        "final_sigma": 0.4,
        "replay_buffer_size": 50000,
        "temperature": 1,
        "action_prob_specific_temperature": 1,
        "optimize_model_for_inference": "onnx"
    }
}
